{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tck8888/webpack_test.git"
  },
  "author": "tck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tck8888/webpack_test/issues"
  },
  "homepage": "https://github.com/tck8888/webpack_test#readme",
  "devDependencies": {
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13"
  }
}
